<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3a18950f-1fae-4a69-b7e3-d3d8ac429d70</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>BatchProcessingADLA.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>BatchProcessingADLA</Name>
    <RootNamespace>BatchProcessingADLA</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Init\CreateDatabase.usql" />
    <Script Include="Script.usql" />
    <ScriptCode Include="Init\CreateDatabase.usql.cs">
      <DependentUpon>Init\CreateDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Init" />
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>